<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <!-- Your app title -->
        <title>anglerspace</title>
        <!-- Path to Framework7 iOS CSS theme styles-->
        <link rel="stylesheet" href="/ios/www/css/framework7.ios.min.css">
        <!-- Path to Framework7 iOS related color styles -->
        <link rel="stylesheet" href="/ios/www/css/framework7.ios.colors.min.css">
        <!-- Path to your custom app styles-->
        <link rel="stylesheet" href="/ios/www/css/my-app.css">
    </head>
    <body>
        <!-- Views-->
        <div class="views">
            <!-- Your main view, should have "view-main" class-->
            <div class="view view-main">
                <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
                <div class="pages">
                    <!-- Page, data-page contains page name-->
                    <div data-page="index" id="app-loading-page" class="page">
                        <!-- Scrollable page content-->
                        <div class="page-content">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <!-- Path to Framework7 Library JS-->
        <script type="text/javascript" src="/ios/www/js/framework7.min.js"></script>
        <script type="text/javascript" src="/ios/www/js/validate.min.js"></script>
        <script type="text/javascript" src="/ios/www/js/my-app.js"></script>
  </body>
</html>