
      <div data-page="registration" class="page no-swipeback">
        <div class="page-content login-screen-content">
          <div class="login-screen-title">Регистрация</div>
          <form id="registration-form" name="registration-form">
            <div class="list-block">
              <ul>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-title label">Имя</div>
                    <div class="item-input">
                      <input type="text" name="name" placeholder="Ваше имя">
                    </div>
                  </div>
                </li>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-title label">Email</div>
                    <div class="item-input">
                      <input type="text" name="email" placeholder="Ваш Email">
                    </div>
                  </div>
                </li>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-title label">Пароль</div>
                    <div class="item-input">
                      <input type="password" name="password" placeholder="Ваш пароль">
                    </div>
                  </div>
                </li>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-title label">Еще раз</div>
                    <div class="item-input">
                      <input type="password" name="password_confirmation" placeholder="Ваш пароль еще раз">
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="list-block">
              <ul>
                <li><a href="#" id="registration-form-submit" class="item-link list-button">Зарегистрироваться</a></li>
              </ul>
              <div class="list-block-label">
                <p>Если у вас уже есть аккаунт, то <a href="templates/user/login.html" class="back">Войдите в систему</a></p>
              </div>
            </div>
          </form>
        </div>
      </div>
    